REACT_APP_API_KEY=AIzaSyDsj0fMP7JS6e8pKX0fot9xbkfh11O5B_0
REACT_APP_AUTH_DOMAIN=burger-web-3cbeb.firebaseapp.com
REACT_APP_DB_URL=https://burger-web-3cbeb.firebaseapp.com
REACT_APP_PROJECT_ID=burger-web-3cbeb
REACT_APP_STORAGE_BUCKET=burger-web-3cbeb.appspot.com
REACT_APP_SENDER_ID=636714629567
REACT_APP_APP_ID=1:636714629567:web:a0638de00f5842f4fb090a
REACT_APP_MEASUREMENT_ID=G-XW98E5L5J9